<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext="listdemo.boliu.com.listdemo.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dogNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please dog name" />

        <EditText
            android:id="@+id/dogNameEditText"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/ownNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please input owners' name" />

        <EditText
            android:id="@+id/ownNameEditText"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add one dog photo" />

            <Button
                android:id="@+id/deleteImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete photo" />
        </LinearLayout>

        <ImageView
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
